<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad de Cundinamarca</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/udec.css">
</head>
<body>
    <div id="app">
        <div id="preload" class="stage">
            <img id="preload_logo" src="./assets/img/logo.svg" alt="Universidad de Cundinamarca">
        </div>
        <div id="stage1" class="stage ">
            <img id="stage1_footer_3" class="triangulos not-movil" src="./assets/img/form-3.png" alt="Universidad de Cundinamarca">
            <img id="stage1_footer_2" class="triangulos not-movil" src="./assets/img/form-2.png" alt="Universidad de Cundinamarca">
            <img id="stage1_footer_1" class="triangulos not-movil" src="./assets/img/form-1.png" alt="Universidad de Cundinamarca">
            <div  id="stage1_mensage">
                <div class="row stage_static align-bottom">
                    <div class="col-3">
                        <img class="filter-img-png" id="stage1_logo" src="./assets/img/ico-1.png" alt="Universidad de Cundinamarca">
                    </div>
                    <div class="col-9">
                        <img style="width:290px;" class="filter-img-png" src="./assets/img/txt-1.png" alt="Universidad de Cundinamarca">
                        <img style="cursor:pointer;" id="btn-start" class="filter-img-png" src="./assets/img/btn-Empezar.jpg" alt="Universidad de Cundinamarca">
                    </div>
                </div>
            </div>
        </div>
        <div id="stage2" class="stage b-movil-none">
            <img class="not-movil" id="stage2_img1" src="./assets/img/ico-2.png" >
            <div class="c-movei-black" id="stage2_title1" >Ahora le invitamos a que contextualice el enfoque del liderazgo de acuerdo con la siguiente situación hipotética, que describiremos a continuación:</div>
            <img id="stage2_img2" src="./assets/img/ico-3.png" >
            <div id="stage2_title2">
                <p>Usted es un líder de proceso en una de las dependencias de la Universidad de Cundinamarca, y tiene a su cargo cerca de 10 colaboradores en el área. Últimamente, usted se ha inquietado por conocer los estilos de gerencia que puede adoptar en su área de trabajo, e inicia su comprensión a través del estudio del concepto de liderazgo y sus enfoques. </p>
                <p>A partir del siguiente cuestionario, queremos que usted identifique el enfoque teórico o perspectiva del liderazgo que puede tener en cuenta en cada situación.</p>
                <p><b>Le sugerimos leer atentamente cada enunciado.</b></p>
            </div>
            <div class="c-movei-black" id="stage2_title3">
                <div><h4>¡¡¡ATENCIÓN!!!</h4><br>Recuerde que posee dos intentos para resolver este cuestionario.</div>
                <div>¡Muchos éxitos!</div>
            </div>
        </div>
        <div id="stage3" class="stage">
            <div id="slider">
                <!--SLIDER  1-->
                
            </div>
            
            <div class="controls w-100 not-movil"">
                <div class="row stage_static">
                    <div class="col-12">
                        <div class="d-flex justify-content-center gap-2 ">
                           <img id="btn_prev" src="./assets/img/btn-ant.png" alt="Botón atrás">
                           <img id="btn_start" src="./assets/img/btn-ini.png" alt="Botón Inicio">
                           <img id="btn_next" src="./assets/img/btn-sig.png" alt="Botón siguiente">
                        </div>
                    </div>
                </div>
            </div>
            

        </div>
        


        
    </div>
    <script src="./assets/js/howler.min.js"></script>
    <script src="./assets/js/gsap.js"></script>
    <script src="./assets/js/ivo.js"></script>
    <script src="./assets/js/SCORM_API_wrapper.js"></script>
    <script src="./assets/js/UdeCScorm.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>